<aura:component controller="ExcelDataController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
	<aura:attribute name="exceldata" type="String"/><!-- 유저가 복붙한 텍스트-->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
 
	<table class="slds-table slds-table--bordered slds-table--cell-buffer 
		slds-table--striped slds-max-medium-table--stacked-horizontal" style="width: 45%;float: right;" role="grid">
		<thead>
			<tr class="slds-line-height_reset">
				<th class="slds-text-title_caps" colspan="3" scope="colgroup">
					<div class="slds-truncate" title="Excel Data">Paste Excel Data Here</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<ui:inputtextarea aura:id="exceldata" class="slds-input" rows="10" value="{!v.exceldata}"/>
				</td>
			</tr>
 			<tr>
				<td>
					<lightning:button class="slds-button slds-button--neutral slds-button--brand" 
						label="Convert" onclick="{!c.myAction}"/>
				</td>
			</tr>
		</tbody> 
	</table>
</aura:component>
